OutputEmployeeAndOrganization.xaml

<Window x:Class="testTaskDB.OutputEmployeeAndOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTaskDB"
        mc:Ignorable="d"
        Title="OutputEmployeeAndOrganization" Height="470" Width="800">
    <Grid>
        <StackPanel Width="390" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black">
                <DataGrid x:Name="OrgTable"/>
            </Border>
        </StackPanel>

        <StackPanel Width="390" Height="350" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black">
                <DataGrid x:Name="EmpTable"/>
            </Border>
        </StackPanel>

        <Button x:Name="Return" Content="Назад" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="653,375,0,0" VerticalAlignment="Top" Width="123" Click="Return_Click"/>
        <Button x:Name="ImportOrg" Content="Импорт организаций" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="21,357,0,0" VerticalAlignment="Top" Width="210" Click="ImportOrg_Click"/>
        <Button x:Name="ExportOrg" Content="Экспорт организаций" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="21,393,0,0" VerticalAlignment="Top" Width="210" Click="ExportOrg_Click"/>
        <Button x:Name="ImportEmp" Content="Импорт сотрудников" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="317,357,0,0" VerticalAlignment="Top" Width="210" Click="ImportEmp_Click"/>
        <Button x:Name="ExportEmp" Content="Экспорт сотрудников" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="317,393,0,0" VerticalAlignment="Top" Width="210" Click="ExportEmp_Click"/>
    </Grid>
</Window>
