OutputEmployeeAndOrganization.xaml

<Window x:Class="testTaskDB.OutputEmployeeAndOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTaskDB"
        mc:Ignorable="d"
        Title="OutputEmployeeAndOrganization" Height="450" Width="800">
    <Grid>
        <StackPanel Width="390" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black">
                <DataGrid x:Name="OrgTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "ID"/>
                        <DataGridTextColumn Header = "Наименование организации"/>
                        <DataGridTextColumn Header = "ИНН"/>
                        <DataGridTextColumn Header = "Юридический адрес"/>
                        <DataGridTextColumn Header = "Фактический адрес"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <StackPanel Width="390" Height="350" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black">
                <DataGrid x:Name="EmpTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "ID"/>
                        <DataGridTextColumn Header = "Фамилия"/>
                        <DataGridTextColumn Header = "Имя"/>
                        <DataGridTextColumn Header = "Отчество"/>
                        <DataGridTextColumn Header = "Дата рождения"/>
                        <DataGridTextColumn Header = "Серия паспорта"/>
                        <DataGridTextColumn Header = "Номер паспорта"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <Button x:Name="Return" Content="Назад" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="653,375,0,0" VerticalAlignment="Top" Width="123" Click="Return_Click"/>
    </Grid>
</Window>
